%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=RoyalBlue,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty
\setbeamertemplate{caption}[numbered]

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

\usepackage{background}
\usepackage{mwe}

\usepackage{tabularx}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{ragged2e}
\usetikzlibrary{arrows, shapes.geometric, shapes.misc, trees, automata, positioning}

\usepackage[margin=10pt,font={rm,small},labelfont=bf]{caption}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black,
           font=\rmfamily\small,
           %text width=5em,
           minimum height=1.5em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

% \SetBgContents{\rule{360pt}{70pt}\includegraphics[width=0.1\linewidth]{placeholder.jpg}}
% % \includegraphics would be here
% \SetBgAngle{0}
% %\SetBgPosition{current page.north}
% \SetBgPosition{6cm,6cm}
% \SetBgOpacity{1}
% \SetBgScale{1}
% \SetBgColor{black}
% \SetBgVshift{-2.5cm}

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%{\includegraphics[scale=0.3]{logo.png}}

\fontsize{3cm}{5.5cm}\selectfont
\title{\LARGE Application of deep learning to batch effect correction in RNA sequencing data} % Poster title
% \title[S. N. A. E. L.]
% {
% \parbox{.75\textwidth}{\hfil \centering \huge Application of deep learning to batch effect correction in RNA sequencing data\hfil}%
% }

\author{Thais Minet, Qingguo Wang} % Author(s)

\institute{College of Computing and Technology, Lipscomb University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
\addtobeamertemplate{headline}{} 
{
\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(9.5 cm, -5 cm)}] at (current page.north west) {\includegraphics[scale=0.3]{lipscomb-color-log.png}};
\node [shift={(-9.5 cm, -5 cm)}] at (current page.north east) {\includegraphics[scale=0.3]{lipscomb-color-log.png}};
\end{tikzpicture} 
}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column
%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}
\small
Whole transcriptome sequencing (RNA-seq) data is an important tool for understanding the genetic mechanisms underlying human diseases. Although it is being increasingly widely used in large-scale studies of complex human diseases, the comparison of data from disparate sources is challenging due to differences in sample and data processing.

% In our research we apply a method, developed in \cite{Shaham:2017} for the removal of batch effects, based on Maximum Mean Discrepancy (MMD) \cite{Gretton:2007} and Residual Neural Networks \cite{He:2015}.
% The method, termed MMD-ResNets, is applied to two batches where one is chose as the source and the other the target. The ResNet is then trained to minimize the MMD of the source source with respect to the target.

\hspace*{25pt}To remove study-specific batch effects, we apply a method based on Maximum Mean Discrepancy (MMD) and Residual Neural Networks (ResNets)\cite{He:2015}\cite{Shaham:2017}. The method, termed MMD-ResNets, is applied to two batches where one batch is chosen as the source and the other the target. The ResNet is then trained to minimize the MMD of the source batch with respect to the target batch. MMD-ResNets were previously tested on CyToF and single-cell RNA-seq data\cite{Shaham:2017}, which are exceptionally large data sets, containing \(\gg 1000\) samples, in comparsion with the relatively smaller size (< 1000) of the RNA-seq data used in our study. 

%\cite{Shaham:2017} suggests that when the proportions in corresponding clusters (tissues) differ, that sub-sampling to match the relative proportions between the source and target will improve performance.

% In \cite{Shaham:2017} it is suggested that when there are differences in the sizes of corresponding clusters, i.e. the number of tissues of a type in one batch differs from the number in the other batch, that sub-sampling to match the relative proportions of the corresponding clusters between the source and target will improve performance.

% In addition, when the number of tissues between batches differs it is suggested by \cite{Shaham:2017} that sub-sampling to match the relative proportions of tissues between the batches will improve performance.

% \hspace*{25pt}Our results demonstrate that MMD-ResNets can be applied to the removal of batch effects in RNA-seq data and that sub-sampling does not lead to an improvement in results for RNA-seq data.

\end{block}

%------------------------------------------------

\begin{figure}
\centering
\resizebox{0.6\textwidth}{!}{%
 \begin{tikzpicture}[node distance=1cm, auto, font=\rmfamily]
   %nodes
   \node[punkt] (input) {block input \(x\)};
   \node[punkt, above=of input, yshift=0.5cm] (batchnorm1) {batch normalization};
   \node[punkt, above=of batchnorm1, yshift=0.5cm] (relu1) {ReLU activation};
   \node[punkt, above=of relu1, yshift=0.5cm] (wl1) {weight layer};
   \node[punkt, above=of wl1, yshift=0.5cm] (batchnorm2) {batch normalization};
   \node[punkt, above=of batchnorm2, yshift=0.5cm] (relu2) {ReLU activation};
   \node[punkt, above=of relu2, yshift=0.5cm] (wl2) {weight layer};
   \node[punkt, above=of wl2, yshift=0.5cm] (output) {block output \(x + \delta(x)\)};
   
   % \draw[->,thick] (input.east) to [bend right=65] (output.east);
   \draw[->,thick] (input.east) to [bend right=55] node[anchor=west] {\(x\)} (output.east);
   \draw [arrows=->, thick] (input) -- (batchnorm1);
   \draw [arrows=->, thick] (batchnorm1) -- (relu1);
   \draw [arrows=->, thick] (relu1) -- (wl1);
   \draw [arrows=->, thick] (wl1) -- (batchnorm2);
   \draw [arrows=->, thick] (batchnorm2) -- (relu2);
   \draw [arrows=->, thick] (relu2) -- (wl2);
   \draw [arrows=->, thick] (wl2) -- node[anchor=west] {\(\delta(x)\)} (output);
  \end{tikzpicture}
  }%
  \caption{ResNet block structure. Weight layers are fully connected \(20 \times 20\) and initialized by sampling a \(\mathcal{N}(0, 10^{-4})\) distribution.} \label{fig:1}
\end{figure}

\vspace*{-1cm}
\begin{figure}
\centering
\resizebox{0.6\textwidth}{!}{%
 \begin{tikzpicture}[node distance=1cm, auto, font=\rmfamily]
   %nodes
   \node (input) {input \(x_{in}\)};
   \node[punkt, above=of input, yshift=0.5cm] (block1) {block 1};
   \node[punkt, above=of block1, yshift=0.5cm] (block2) {block 2};
   \node[punkt, above=of block2, yshift=0.5cm] (block3) {block 3};
   \node[above=of block3, yshift=0.5cm] (output) {output \(x_{out} = x_2 + \delta(x_2)\)};
   %\node[above=of block3, yshift=0.5cm] (output) {output \(x_{out}\)};
   
   % \draw[->,thick] (input.east) to [bend right=65] (output.east);
   %\draw[->,thick] (input.east) to [bend right=55] node[anchor=west] {\(x\)} (output.east);
   %\draw [arrows=->, thick] (input) -- node[anchor=west] {\(x_{in}\)} (block1);
   \draw [arrows=->, thick] (input) -- (block1);
   \draw [arrows=->, thick] (block1) -- node[anchor=west] {\(x_1 = x_{in} + \delta(x_{in})\)} (block2);
   \draw [arrows=->, thick] (block2) -- node[anchor=west] {\(x_2 = x_1 + \delta(x_1)\)} (block3);
   \draw [arrows=->, thick] (block3) -- (output);
   %\draw [arrows=->, thick] (block3) -- node[anchor=west] {\(x_{out} = x_2 + \delta(x_2)\)} (output);
   
  \end{tikzpicture}
  }%
  \caption{The primary MMD-ResNet architecture used in our experiments where each block is as in figure 1.} \label{fig:2}
\end{figure}

%----------------------------------------------------------------------------------------


\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer

\begin{column}{\twocolwid} % two column wide column

\begin{columns}[t, totalwidth=\twocolwid]

\begin{column}{\onecolwid}\vspace*{-1.625cm} % two col wide column 1

\begin{block}{Data}
\small
Our data (table \ref{table:2}) consists of 3 tissue types from the Genotype Tissue Expression Project (GTEx) and The Cancer Genome Atlas (TCGA), two of the largest studies in the field. Gene expression was quantified using RNAseqDB, a pipeline developed by us\cite{Wang:2018}.

\begin{table}
  \centering
    \begin{tabular}{| l | l | l |}
    \hline
              & GTEx     & TCGA \\ \hline
    breast    & 212      & 110      \\ \hline
    prostate  & 106      & 48       \\ \hline
    thyroid   & 318      & 53       \\ \hline
    total     & 636      & 211      \\
    \hline
    \end{tabular}
  \caption{The source, GTEx, and target, TCGA, sample counts. Each sample contains 20242 genes before pre-processing and 20018 after.}
  \label{table:2}
\end{table}
\vspace*{-1cm}

\hspace*{25pt}To pre-process the data we removed all genes with mean expression levels less than 0.01, leaving 20018 genes. We then applied a \(log_2\) transformation and quantile normalization. For input to the MMD-ResNet we performed dimensionality reduction using principle component analysis, retaining the first 6 components determined with Horn's parallel analysis implemented in the R package paran.
\end{block}

\begin{block}{Experiments}
\small
To train an MMD-ResNet we chose GTEx as the source and TCGA as the target. We then train the MMD-ResNet to minimize the MMD (equation \ref{eq:2}) of the source with respect to the target.

\hspace*{25pt}The architecture of all our MMD-ResNets can be seen in figure \ref{fig:2}. We implemented our models in Python using Keras. All models were trained using the Adam optimizer with default Keras hyper parameter settings with mini-batches of size 20 and 10\% of data for validation. Our kernel is the sum of three Gaussian kernels (equation \ref{eq:1}) where \(\sigma_i = \frac{m}{2}\), \(m\), \(2m\) with \(m\) the median of the average distance from a point in the target to its 10 nearest neighbors.
\begin{equation}
k(x, y) = \sum\limits_{i} \exp\bigg( \frac{\|x-y\|^2}{\sigma_{i}^{2}} \bigg)
\label{eq:1}
\end{equation}

\end{block}

\end{column}

\begin{column}{\onecolwid}\vspace*{-1.625cm}% \vspace{-3cm} % 2 col wide column 2

\begin{block}{Results}
\vspace*{-0.5cm}
\begin{center}
{\color{RoyalBlue}\small{\textbf{(a) Comparison of MMD Values}}}
\end{center}
\small
\begin{table}\vspace*{-1cm}
  \centering
    \begin{tabular}{| l | l | l |}
    \hline
                           & log transformed & quantile normalized \\ \hline
    before                 & 0.86            & 0.84                \\ \hline
    ComBat                 & 0.76            & 0.75                \\ \hline
    ResNet                 & 0.49            & 0.52                \\ \hline
    ResNet /w sub-sampling & 0.56            & 0.54                \\ \hline
    \end{tabular}
    \caption{MMD values for log transformed and quantile normalized data before calibration, after ComBat, calibration with the MMD-ResNet and calibration with MMD-ResNet and sub-sampling.}
\end{table}

\vspace*{-1cm}
\begin{center}
{\color{RoyalBlue}\small{\textbf{(b) MMD-ResNet Result}}}
\end{center}
%
\begin{figure}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\textwidth]{figures/log-6pc-before-legend.png}
    \subcaption{\small before calibration}
    \label{fig:3a}
  \end{minipage}%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[scale=0.475]{figures/log-heatmap-before.png}
    \subcaption{\small before calibration}
    \label{fig:3b}
  \end{minipage}
  \begin{minipage}[b]{.5\linewidth}
    \centering
    \includegraphics[width=1\textwidth]{figures/log-6pc-after-legend.png}
    \subcaption{\small after MMD-ResNet}
    \label{fig:3c}
  \end{minipage}%
  \begin{minipage}[b]{.5\linewidth}
    \centering
    \includegraphics[scale=0.475]{figures/log-after-calib-heatmap.png}
    \subcaption{\small after MMD-ResNet}
    \label{fig:3d}
  \end{minipage}
  \caption{\small PCA and heatmap plots of RNA-seq data.}
  \label{fig:3}
\end{figure}

\vspace*{-1cm}
Close observation of figures \ref{fig:3a} and \ref{fig:3c} shows the movement of the source tissues (circles) to more closely align with the target tissues (triangles). Additionally there is a clear increase in the correlation between corresponding tissues in figures \ref{fig:3b} and \ref{fig:3d}.
\end{block}

\end{column}

\end{columns}

\vspace*{1cm}
\begin{block}{}
\begin{equation}
MMD[\mathcal{F}, X, Y] = \Big[ \frac{1}{m^2} \sum\limits_{i,j=1}^{m} k(x_i, x_j) - \frac{2}{mn}\sum\limits_{i,j=1}^{m,n} k(x_i, y_j) + \frac{1}{n^2}\sum\limits_{i,j=1}^{n} k(y_i, y_j) \Big]
\label{eq:2}
\end{equation}
\end{block}

\vspace*{0.75cm}
\begin{block}{Acknowledgements}
\small{\rmfamily{
We thank Dr. Eddy Borera for valuable help. We also appreciate the computational resources provided by the College of Computing and Technology at Lipscomb University.
}}
\end{block}

\end{column} % end two column wide column

\begin{column}{\sepwid}\end{column}

\begin{column}{\onecolwid} % final column

\begin{block}{Results}
\vspace*{-0.5cm}
\begin{center}
{\color{RoyalBlue}\small{\textbf{(c) Comparison with ComBat}}}
%\vspace*{-0.5cm}
\end{center}
\begin{figure}
  \begin{minipage}[b]{.5\linewidth}
      \centering
      \includegraphics[width=1\textwidth]{figures/log-combat.png}
      %\subcaption{\small after MMD-ResNet}
      \label{fig:4a}
    \end{minipage}%
    \begin{minipage}[b]{.5\linewidth}
      \centering
      \includegraphics[scale=0.475]{figures/log-combat-heatmap.png}
      %\subcaption{\small after ComBat}
      \label{fig:4b}
    \end{minipage}
    \caption{\small PCA and heatmap after applying ComBat.}
\end{figure}
\end{block}

\vspace*{-1cm}
\begin{block}{Discussion}
\small
%Additionally, sub-sampling does not appear to provide a performance increase in terms of MMD. In spite of MMD-ResNets apparent effectiveness at the removal of batch effects we believe it has several weakness.

% Figures \ref{fig:3a}, \ref{fig:3b}, \ref{fig:3d}, \ref{fig:3e} and table \ref{table:2} demonstrate the effectiveness of MMD-ResNets at removing batch effects in RNA-seq data. Additionally, sub-sampling does not appear to provide a performance increase in terms of MMD. In spite of MMD-ResNets apparent effectiveness at the removal of batch effects we believe it has several weakness.
\begin{itemize}
\item Figures \ref{fig:3a}, \ref{fig:3b}, \ref{fig:3c}, \ref{fig:3d} and table \ref{table:2} demonstrate the effectiveness of MMD-ResNets at removing batch effects in RNA-seq data. 
\item Sub-sampling does not appear to provide a performance increase in terms of MMD.
% \item The stochasticity in training neural networks means that the results are not always identical or even similar when applied multiple times.
% \item First, RNA-seq data generally does not come in large data sets and due to the data requirements and stochasticity in training neural networks this means that results are not always identical or even similar when applied multiple times. 
% \item First, due to the stochasticity in training neural networks and the large data requirement the results of this method are not identical or even similar when applied many times to the same data set.
% \item First, training a neural network requires large data sets and is non-deterministic.

% \item We are unsure of how much biological information has been removed in the application of MMD-ResNets to batch effect removal.
% \item Second, in the application of MMD-ResNets to batch effect removal, we are unsure of the amount of biological information removed, and therefore the true effectiveness of MMD-ResNets is unknown when compared to ComBat.
% \item Second, we are unsure of the true effectiveness provided by MMD-ResNets due to the difficulty in determining whether biological information has been removed in the process of batch effect removal.

\item MMD-ResNets effectiveness at minimizing MMD is not surprising when it is used as the measure for the effectiveness of batch effect removal, i.e. Goodhart's law.
% \item Since MMD-ResNets are trained to minimize MMD, their effectiveness at minimizing MMD is not surprising when it is used as a measure for the effectiveness of batch effect removal, i.e. Goodhart's Law.
% \item Since MMD-ResNets are trained to minimize MMD, their effectiveness at minimizing MMD when compared to other batch effect removal methods such as ComBat is not surprising, i.e. Goodhart's Law.
\end{itemize}

% Although MMD-ResNet seems to be capable of removing the batch effects in RNA-seq data we believe it has several weaknesses. First, training a neural network requires a large data set and is non-deterministic. Second, we are unsure of the effectiveness in the removal of batch effects provided by MMD-ResNets due to the difficulty in determining whether biological information was removed. Lastly. 
\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

%\vspace*{-1cm}
\begin{block}{Future Work}
\small
\begin{itemize}
% \item We believe a more thorough analysis of the effectiveness of MMD as a measure of batch effects in RNA-seq data should be pursued.
% \item How well does MMD truly perform as a measure of batch effects in RNA-seq data? Are there other measures that perform better that could be applied as the cost function?
\item Explore an unbiased measure of batch effects in RNA-seq data.
% \item Improve our results by modifying the cost function of the ResNet to be the sum of equation \ref{eq:2} with respect to each tissue, as in the following:
% \[cost(F, X, Y) = \sum\limits_{l} MMD[F, X_{l}, Y_{l}]\] 
% where \(l\) represents each tissue.
\item Improve our results by modifying the MMD to be the sum of equation \ref{eq:2} with respect to each tissue, as in the following:
\[cost(F, X, Y) = \sum\limits_{l} MMD[F, X_{l}, Y_{l}]\] 
where \(l\) represents each tissue.
\end{itemize}
\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color
%\vspace*{-1cm}
% \begin{block}{Acknowledgements}
% \footnotesize{\rmfamily{
% We thank Dr. Eddy Borera for valuable help. We also appreciate the computational resources provided by the College of Computing and Technology at Lipscomb University.
% }}
% \end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
%\vspace*{-1cm}
\begin{block}{References}
\nocite{*} % Insert publications even if they are not cited in the poster
{\bibliographystyle{unsrt}
\footnotesize\bibliography{main}\vspace{0.75in}}

\end{block}

\end{column}

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
