@article{Shaham:2017,
  author = {Shaham, Uri and Stanton, Kelly P. and Zhao, Jun and Li, Huamin and Raddassi, Khadir and Montgomery, Ruth and Kluger, Yuval},
  title = {Removal of batch effects using distribution-matching residual networks},
  journal = {Bioinformatics},
  volume = {33},
  number = {16},
  pages = {2539-2546},
  year = {2017},
  doi = {10.1093/bioinformatics/btx196},
  URL = { + http://dx.doi.org/10.1093/bioinformatics/btx196},
  eprint = {/oup/backfile/content_public/journal/bioinformatics/33/16/10.1093_bioinformatics_btx196/2/btx196.pdf}
}

@article{Wang:2018,
	author = {Qingguo Wang and
    		  Joshua Armenia and
              Chao Zhang and
              Alexander Penson and
              Ed Reznik and
              Liguo Zhang and
              Thais Minet and
              Angelica Ochoa and
              Benjamin Gross and
              Christine Iacobuzio - Donahue and
              Doron Betel and
              Barry Taylor and
              Jianjiong Gao and
              Nikolaus Schultz},
	year = {2018},
    title = {Unifying cancer and normal RNA sequencing data from different sources},
    journal = {Scientific Data}
}

@article{He:2015,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}